SMSLIVE247_API_KEY=MA-0c9113bb-fdf0-4bc1-a2c2-b4db3f5de5b2
SMSLIVE247_SENDER=Glisten


EBULKSMS_API_KEY=9e934506c9a378dc425c37c90a9faeddef53a4b2
EBULKSMS_USERNAME=olabsquaredydx@gmail.com
EBULKSMS_SENDER=Glisten